
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,400&family=Passion+One&family=Source+Code+Pro:wght@400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --mobile-break: 600px;
    --default-radius: 15px;
    --card-height: 360px;
    --card-height-mobile: 720px;
    --font-heading: 'Passion One', Sans-Serif;
    --font-body: "Open Sans", Sans-Serif;
    --font-code: 'Source Code Pro', Mono;
}

html {
}

body {
    color: white;
    font-family: var(--font-body);
    margin: auto;
}

.container {
    height: 100vh;
    overflow-y: auto;
    perspective: 10px;
    margin: auto;
}

/* Starfields */
.starfield {
    background: transparent;
    float: left;
    transform-style: preserve-3d;
    position: absolute;
    overflow: hidden;
    z-index: 0;
}
#starfield1 {
    width: .6px;
    height: .6px;
    transform: translateZ(-50px) scale(10);
    left: -4750px;
    top: -4750px;
}
#starfield2 {
    width: 1.2px;
    height: 1.2px;
    transform: translateZ(-30px) scale(6);
    left: -3000px;
    top: -1200px;
}
#starfield3 {
    width: 3px;
    height: 3px;
    transform: translateZ(-10px) scale(2);
    left: -1000px;
    top: -600px;
}

main {
    
}

.content {
    margin: auto;
    display: flex;
    z-index: 10;
    background: linear-gradient(180deg, #3A0CA3, #8c0d71);
}

h1 {
    font-family: var(--font-heading);
    font-size: 4rem;
    margin: 1rem 1.5rem 0 1.5rem;
}

h2 {
    font-weight: 800;
    font-size: 2rem;
    margin-top: 1rem;
    margin: 1rem 1.5rem 0 1.5rem;
}

h3 {
    font-weight: 800;
    margin: 1rem 1.5rem 0 1.5rem;
}
p {
    margin: 1rem 1.5rem 0 1.5rem;
}

#portfolio-content {
    width: 100%;
    overflow: hidden;
}

#top-card {
    margin: .5rem;
    padding: 10rem 0;
    display: flex;
    justify-content: space-around;
    margin: auto;
    color: #fff;
    max-width: 1200px;
}

#top-card a {
    background-color: #F72585;
    color: #fff;
    margin-top: 1rem;
}
#hero-links {
    margin: 1.5rem;
}

.white-bg {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(1px);
}

#profile-pic img {
    border-radius: 50%;
    border: 4px solid #fff;
    height: 350px;
    width: 350px;
    backdrop-filter: blur(1px);
    /* background-color: #d113a8; */
    margin-right: 1.5rem;
}

#about-me {
    max-width: 1200px;
    padding: 3rem 0;
    margin: auto;
}
#about-me p {
    font-size: 1.2rem;
}
.text-center {
    text-align: center;
}

#tool-kit {
    /* text-align: center; */
    margin-left: 1.5rem;
}
#tool-kit img{
    margin-top: 1rem;
}
#tool-kit img:first-child{
    margin-top: 2rem;
}

.full-width {
    width: 100%;
}
.blur-bg {
    background-color: hsla(0, 100%, 100%, 0.1);
    backdrop-filter: blur(1px);
    border-top: 1px solid #8150f3;
    border-bottom: 1px solid #280972;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 15%);
}

.portfolio-card {
    /* border-radius: var(--default-radius); */
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    align-items: center;
    padding: 1rem;
}

#featured {
    background-color: hsla(0, 100%, 100%, 0.1);
    backdrop-filter: blur(1px);
}

.reverse-card {
    flex-direction: row-reverse;
}

.project-image {
    flex: 1 0 60%;
    overflow: hidden;
    max-height: 400px;
    max-width: 600px;
    backdrop-filter: opacity(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.project-image > img{
    object-fit: cover;
    width: 600px;
}
.lg-hide {
    display: none;
}

.project-content {
    display: flex;
    flex: 1 0 40%;
    flex-direction: column;
    justify-content: center;
}
.logos {
    max-height: 60px;
    backdrop-filter: opacity(100%);
    margin-top: .5rem;
}
.project-content h2 {
    margin-top: 0;
}
.project-content p {
    font-size: 1.2rem;
}
.tech-kit {
    margin-top: 1rem;
    margin-left: 1.5rem;
}

.grow {
    transition: all .2s ease-in-out;
    opacity: 0.2;
}
.grow:hover {
    opacity: 0.5;
}
.grown {
    transform: scale(1.4);
    opacity: 1;
}
.grown:hover {
    opacity: 1;
}

.project-links{
    margin: 1rem 1.5rem;
    align-self: flex-start;
}
.project-link-button, .project-link-button:visited {
    background-color: #F72585;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    backdrop-filter: opacity(100%);
}
.small-button {
    max-width: 250px;
    margin: 1rem 0;
}

#last-card {
    margin-bottom: 2rem;
}
#contact {
    margin: auto;
    max-width: 600px;
    display: flex;
    gap: 2rem;
    flex-direction: column;    
    flex: 0 0 100%;
    text-align: center;
}
#socials img {
    width: 65px;
    margin: 0 1rem;
}

footer{
    background-color: #280972;
    display: flex;
    justify-content: center;
    backdrop-filter: opacity(100%);
}
footer p {
    padding: .8rem;
    margin: 0;
    font-size: .7rem;
}

@media (max-width: 920px) {
    header {
        color: #F72585;
        z-index: 1000;
        position: relative;
        top: 0;
        box-shadow: 0 5px 5px hsla(240, 100%, 21%, .2);
    }
    #top-nav {
        border: #F72585 1px solid;
        display: flex;
    }
    #logo{
        display: none;
    }
    #menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #menu label {
        display: inline-block;
        font-size: 2.5rem;
        padding: .2rem 1rem;
    }
    #navItems {
        display: none;
        width: 100%;
    }
    #menu input:checked ~ #navItems {
        display: block;
    }
    header ul {
        list-style: none;
    }
    header ul a {
        text-decoration: none;
        text-align: center;
        display: block;
        font-weight: 600;
        font-size: 1rem;
        border-top: #F72585 1px solid;
        border-left: none;
    }
    header ul a:visited {
        text-decoration: none;
        color: #F72585;
    }
    header ul a:hover {
        text-decoration: none;
        color: white;
        background-color: #F72585;
        transition: .5s;
    }

    .portfolio-card {
        flex-direction: column;
    }
    #top-card {
        flex-direction: column-reverse;
        align-items: center;
        padding: 5rem .5rem;
    }
    #top-card .project-content{
        align-items: center;
        text-align: center;
    }
    .lg-hide{
        display: flex;
        max-width: 100%;
    }
    .lg-hide > img{
        width: 100%;
    }
    .sm-hide{
        display: none;
    }
    .portfolio-image {
    }
    .portfolio-content {
    }
    .project-content h2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 2.4rem;
    }
}